EMAIL_HOST_USER=mohammedibrahimja2001@gmail.com
EMAIL_HOST_PASSWORD=xeii gclc jocr artz
DEFAULT_FROM_EMAIL=Blog <mohammedibrahimja2001@gmail.com>
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=281133
DB_HOST=127.0.0.1
DB_PORT=5432
